# CL64-01
63030002 นางสาวกัญญารัตน์ จำรูญศิริรุ่งโรจน์
63030005 นางสาวกุสุมา เปี่ยมเพ็ง 
63030015 นายชยธร บุษบารัตน์
63030016 นางสาวชลิตา พงษ์เพ็ง
63030020 นายชุติพนธ์ สิงห์โต
63030023 นายธิติภัทร อะจะระกุล 
63030025 นายณัฐดนัย วิเศษกุลพรหม
63030027 นายณัฐนนท์ ปราณี 
63030029 นายณัฐพล พิทักษ์ราษฎร
63030030 นายณัฐวุฒิ เครือแก้ว
63030032 นางสาวณิชา กุลวงศ์
63030035 นายธนกร ศรสำราญ
63030040 นายธีรพงษ์ ต้นวงษ์
63030041 นายนภสินธุ์ สิงห์บุรี
63030042 นางสาวนรรรญา ไทยแก้ว
63030046 นายบัญชา พวงพิกุล
63030047 นางสาวเบ็ญจพร สัตยาพิพัฒน์
63030050 นายปราโมทย์ จอนสูงเนิน 
63030051 นางสาวปลื้มปิติ ดวงสวัสดิ์
63030052 นางสาวปิยฉัตร ศิริบรรณากูล
63030062 นางสาวพัชรวรรณ จันทร์พรม
63030063 นางสาวพัทธ์ธีรา โรงกลาง
63030064 นายพิชเญศ แอบศรีหาด
63030065 นางสาวพิมพ์ลภัส วงษ์สกุล
63030066 นางสาวพิรญาณ์ เจริญผา
63030068 นายภากร เรื่อศรีจันทร์
63030070 นางสาวมณฑิตา เหมรา
63030075 นางสาวราตรี วิทยา
63030077 นายวรพล ชมทรัพย์จำเริญ
63030079 นายวีรวิชญ์ พุ่มพวง
63030081 นายศรายุทธ จานุสังข์
63030083 นายศุภณัฐ ปัตถาวโร
63030086 นายสรวิชญ์ ทองเนียม
63030088 นายสิปปกร เล่นวงศ์
63030091 นางสาวสิริภักศร สลามเต๊ะ
63030097 นายหฤษฎ์ จงดี
63030099 นายอนุทัศน์ ชาวโพธิ์หลวง
63030101 นายอภิบูรณ์ วงคืใส
